png('sines.png')
values<-read.csv('sine.csv',header=TRUE,sep=';')
par(mfrow=c(4,1))
plot(values$x,values$sincubed,type='l',col='red')
title('Sine cubed (x)')
hist(values$sincubed)
hist(fft(values$sincubed))
plot(values$x,values$sinxcubed,type='l',col='blue')
title('Sine x cubed')
hist(values$sinxcubed)
hist(fft(values$sinxcubed))
dev.off()